ver 1.7.2

<新機能>

<アップデート>
(2021/01/11) ページ読み込み速度を改善するよう修正

<不具合修正>

**********************************************************************************

ver 1.7.1

<新機能>

<アップデート>
(2021/01/10) ページ読み込み時にロード画面を表示するよう改善

<不具合修正>

**********************************************************************************

ver 1.7.0

<新機能>
(2020/12/20) ログ出力機能を実装

<アップデート>

<不具合修正>

**********************************************************************************

ver 1.6.0

<新機能>
(2020/12/14) エラー出力機能を実装

<アップデート>

<不具合修正>

**********************************************************************************


ver 1.5.1

<新機能>

<アップデート>
(2020/12/13) JavaScriptファイルサイズを削減
(2020/12/13) VideoCaptureのドキュメントを追加

<不具合修正>
(2020/12/13) ビデオの入力と出力でレイアウトが異なる不具合を修正

**********************************************************************************

ver 1.5.0

<新機能>
(2020/12/12) ビデオ処理をできるように修正
(2020/12/12) コードの人気、閲覧回数をVote、Viewsで確認できるように修正

<アップデート>

<不具合修正>

**********************************************************************************

ver 1.4.0

<新機能>
(2020/12/11) コードのリセット機能を追加 

<アップデート>

<不具合修正>

**********************************************************************************

ver 1.3.0

<新機能>
(2020/12/07) 2つの画像を入力にした処理が行えるように修正

<アップデート>

<不具合修正>

**********************************************************************************

ver 1.2.0

<新機能>
(2020/12/04) ドキュメントページを追加

<アップデート>

<不具合修正>
(2020/12/01) 画像を中心に表示するように修正

**********************************************************************************

ver 1.1.4

<新機能>

<アップデート>
(2020/12/01) エディターをリサイズ可能に修正
(2020/11/30) 画面タイトルにマウスオーバーした際のカーソルの挙動を改善

<不具合修正>

**********************************************************************************

ver 1.1.3

<新機能>

<アップデート>
(2020/11/29) コード保存時にポップアップを表示するよう修正

<不具合修正>
(2020/11/29) 検索時に以前の検索結果をリセットするように修正

**********************************************************************************
ver 1.1.2

<新機能>

<アップデート>
(2020/11/28) 検索画面からタイトルをクリックしたときにホーム画面に遷移できるように修正

<不具合修正>