ver 1.5.0

<新機能>
(2020/12/12) ビデオ処理をできるように修正
(2020/12/12) コードの人気、閲覧回数をVote、Viewsで確認できるように修正

<アップデート>

<不具合修正>

**********************************************************************************

ver 1.4.0

<新機能>
(2020/12/11) コードのリセット機能を追加 

<アップデート>

<不具合修正>

**********************************************************************************

ver 1.3.0

<新機能>
(2020/12/07) 2つの画像を入力にした処理が行えるように修正

<アップデート>

<不具合修正>

**********************************************************************************

ver 1.2.0

<新機能>
(2020/12/04) ドキュメントページを追加

<アップデート>

<不具合修正>
(2020/12/01) 画像を中心に表示するように修正

**********************************************************************************

ver 1.1.4

<新機能>

<アップデート>
(2020/12/01) エディターをリサイズ可能に修正
(2020/11/30) 画面タイトルにマウスオーバーした際のカーソルの挙動を改善

<不具合修正>

**********************************************************************************

ver 1.1.3

<新機能>

<アップデート>
(2020/11/29) コード保存時にポップアップを表示するよう修正

<不具合修正>
(2020/11/29) 検索時に以前の検索結果をリセットするように修正

**********************************************************************************
ver 1.1.2

<新機能>

<アップデート>
(2020/11/28) 検索画面からタイトルをクリックしたときにホーム画面に遷移できるように修正

<不具合修正>